{
  "name": "frontend-npm-script",
  "version": "1.0.0",
  "description": "npm-scripts, sass, typescript build tool.",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "build": "npm-run-all -s clean -p build:*",
    "build:html": "gulp ejs",
    "build:js": "tsc",
    "build:css": "npm run sass && npm run autoprefixer",
    "build:image": "gulp image",
    "build:sprite": "gulp sprite",
    "watch": "npm-run-all -p watch:* server",
    "watch:js": "tsc -w",
    "watch:css": "npm run sass:watch && autoprefixer:watch",
    "watch:gulp": "gulp watch",
    "clean": "rimraf ./dist",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 8' -r dist/css/*.css",
    "autoprefixer:watch": "postcss -w -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r dist/css/*.css",
    "sass": "node-sass --source-map true --output-style expanded --indent-type space --indent-width 2 -o dist/css src/sass",
    "sass:watch": "node-sass -w --source-map true --output-style expanded --indent-type space --indent-width 2 -o dist/css src/sass",
    "server": "browser-sync start -s ./ -f dist/* --startPath dist/",
    "typings:jquery": "typings install dt~jquery --save --global"
  },
  "keywords": [
    "frontend",
    "npm-scripts",
    "sass",
    "typescript"
  ],
  "author": "Keiji Miyake",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-ejs": "^2.2.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp.spritesmith": "^6.2.1",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.1",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "require-dir": "^0.3.1",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
